<sdf version="1.6">
  <world name="generated_world">
    <model name="floorDONT_VISUALIZE">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s0">
      <static>true</static>
      <pose>0.0 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s1">
      <static>true</static>
      <pose>0.3 0 0.30000000000000004 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s2">
      <static>true</static>
      <pose>0.6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s3">
      <static>true</static>
      <pose>0.8999999999999999 0 0.7000000000000001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s4">
      <static>true</static>
      <pose>1.2 0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s5">
      <static>true</static>
      <pose>1.5 0 1.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s6">
      <static>true</static>
      <pose>1.7999999999999998 0 1.3000000000000003 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s7">
      <static>true</static>
      <pose>2.1 0 1.5000000000000002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s8">
      <static>true</static>
      <pose>2.4 0 1.7000000000000002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s9">
      <static>true</static>
      <pose>3.1999999999999997 0 1.9000000000000001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3 5.7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3 5.7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
