<sdf version="1.6">
  <world name="generated_world">
    <model name="floorDONT_VISUALIZE">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s0">
      <static>true</static>
      <pose>0.3 0 0.055 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s1">
      <static>true</static>
      <pose>0.6 0 0.165 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s2">
      <static>true</static>
      <pose>0.8999999999999999 0 0.275 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s3">
      <static>true</static>
      <pose>1.2 0 0.385 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s4">
      <static>true</static>
      <pose>1.5 0 0.495 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s5">
      <static>true</static>
      <pose>1.8 0 0.6050000000000001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s6">
      <static>true</static>
      <pose>2.0999999999999996 0 0.7150000000000001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s7">
      <static>true</static>
      <pose>2.4 0 0.8250000000000001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s8">
      <static>true</static>
      <pose>2.6999999999999997 0 0.935 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s9">
      <static>true</static>
      <pose>3.4999999999999996 0 1.045 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3 2.7 0.11</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3 2.7 0.11</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
