<sdf version="1.6">
  <world name="generated_world">
    <model name="floorDONT_VISUALIZE">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 25 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 25 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s0">
      <static>true</static>
      <pose>0.0 0 0.0725 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s1">
      <static>true</static>
      <pose>0.34 0 0.21749999999999997 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s2">
      <static>true</static>
      <pose>0.68 0 0.3625 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s3">
      <static>true</static>
      <pose>1.02 0 0.5075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s4">
      <static>true</static>
      <pose>1.36 0 0.6525 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s5">
      <static>true</static>
      <pose>1.7000000000000002 0 0.7975 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s6">
      <static>true</static>
      <pose>2.04 0 0.9424999999999999 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s7">
      <static>true</static>
      <pose>2.3800000000000003 0 1.0875 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s8">
      <static>true</static>
      <pose>2.72 0 1.2325 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s9">
      <static>true</static>
      <pose>3.06 0 1.3775 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s10">
      <static>true</static>
      <pose>3.4000000000000004 0 1.5225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s11">
      <static>true</static>
      <pose>3.74 0 1.6675 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s12">
      <static>true</static>
      <pose>4.08 0 1.8124999999999998 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s13">
      <static>true</static>
      <pose>4.42 0 1.9574999999999998 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="s14">
      <static>true</static>
      <pose>9.760000000000002 0 2.1024999999999996 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10.34 5.7 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.34 5.7 0.145</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
