<sdf version="1.6">
  <world name="generated_world">
    <model name="b0">
      <static>true</static>
      <pose>0.743677771836334 -1.6127563812625496 -0.252776648695207 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b1">
      <static>true</static>
      <pose>1.4880982300945202 1.6464904261400477 -0.304256779050002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b2">
      <static>true</static>
      <pose>0.11827393541811815 0.7123789459342453 -0.014660358259609596 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b3">
      <static>true</static>
      <pose>0.5104536889061839 0.27899193636745556 -0.0512396291026499 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b4">
      <static>true</static>
      <pose>2.42697211799352 -0.7636738675647621 -0.188925136147819 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b5">
      <static>true</static>
      <pose>2.603858696514105 -0.5038112232556378 -0.09506238275070217 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b6">
      <static>true</static>
      <pose>0.9002463215936712 2.916325992106958 -0.2115875647684863 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b7">
      <static>true</static>
      <pose>1.589700206637665 0.8490365008126455 -0.12410848758719645 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b8">
      <static>true</static>
      <pose>1.4194064459599596 -1.059262949668294 -0.2865373170849026 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b9">
      <static>true</static>
      <pose>1.7373551195130266 -1.605212583671833 -0.322310516330778 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b10">
      <static>true</static>
      <pose>1.2822597059999747 -0.3181665563976068 -0.16863207626051036 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b11">
      <static>true</static>
      <pose>2.456927410506162 2.9812460995341548 -0.13642867288348115 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b12">
      <static>true</static>
      <pose>1.3068015812198717 -1.3179275353993387 -0.23864665557394926 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b13">
      <static>true</static>
      <pose>0.5373648709525495 1.788694648493518 -0.2896857307111745 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b14">
      <static>true</static>
      <pose>2.969629614913575 -0.2625703287651957 -0.02693098435924479 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b15">
      <static>true</static>
      <pose>1.2831483229737943 -1.7232325594559987 -0.26362396124834364 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b16">
      <static>true</static>
      <pose>0.9357195223888807 -0.40330221772797614 -0.11239257352627846 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b17">
      <static>true</static>
      <pose>0.22577523982841807 -2.846564753957523 -0.17360878553843506 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b18">
      <static>true</static>
      <pose>2.827132143596372 0.8236839519853545 -0.09380015366304778 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b19">
      <static>true</static>
      <pose>1.1438122309021548 -2.770467178463848 -0.3416819288609502 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b20">
      <static>true</static>
      <pose>1.9885335663697925 -1.63385970656585 -0.21355074909405608 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b21">
      <static>true</static>
      <pose>0.8367996393909019 -0.8321333138675162 -0.3211808756407252 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b22">
      <static>true</static>
      <pose>2.7057611980586893 -2.903609731359152 -0.07893852780394095 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b23">
      <static>true</static>
      <pose>2.553490203677983 2.274190832307454 -0.37443201691235706 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b24">
      <static>true</static>
      <pose>0.4427143795145083 0.2038646884176991 -0.008692436267336623 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b25">
      <static>true</static>
      <pose>2.832274868250038 -2.51130452995099 -0.07484878743038209 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b26">
      <static>true</static>
      <pose>1.3821449599773334 1.0906216035047827 -0.15427338624084022 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b27">
      <static>true</static>
      <pose>0.1637882262673398 2.927036960794222 -0.322304133433585 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b28">
      <static>true</static>
      <pose>0.6591849639529962 -1.3426993832136693 -0.21273169703387987 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b29">
      <static>true</static>
      <pose>2.56351150134131 1.6166933425019625 -0.2902036252822143 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b30">
      <static>true</static>
      <pose>1.6508089502647998 -1.9677762175965392 -0.13004611624599421 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b31">
      <static>true</static>
      <pose>1.7978902469207738 2.040513822477366 -0.09865315434283423 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b32">
      <static>true</static>
      <pose>2.0047169569033017 -0.595962925694761 -0.13892483764137986 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b33">
      <static>true</static>
      <pose>0.9621690999484415 -0.3137141338547913 -0.16003661685717252 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b34">
      <static>true</static>
      <pose>1.8875200756809716 -0.10353800358969245 -0.21746922702604166 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b35">
      <static>true</static>
      <pose>1.3199411034447097 1.050075617373408 -0.375845399011161 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b36">
      <static>true</static>
      <pose>1.4179472953053676 -2.980823822720322 -0.20973990132368506 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b37">
      <static>true</static>
      <pose>1.353628055533645 1.128898848789257 -0.1905883905891555 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b38">
      <static>true</static>
      <pose>1.202543101737223 2.123547827911195 -0.332365582132534 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b39">
      <static>true</static>
      <pose>0.2662521888898467 -2.282381636753726 -0.1680396238105397 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b40">
      <static>true</static>
      <pose>0.02090063052778035 2.6720188407312326 -0.06810969239838255 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b41">
      <static>true</static>
      <pose>1.921916573687675 2.012971972855393 -0.30050604880631 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b42">
      <static>true</static>
      <pose>0.18263235147279422 -1.1573740605852643 -0.2885971397823091 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b43">
      <static>true</static>
      <pose>0.9480950236085286 -0.9151232486813194 -0.11341667254685056 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b44">
      <static>true</static>
      <pose>0.6180314770687534 -1.6589560658393436 -0.22369136688319868 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b45">
      <static>true</static>
      <pose>0.302014601441003 2.516186681668093 -0.04661047989145528 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b46">
      <static>true</static>
      <pose>1.60701772010862 0.5855711443334566 -0.3672378110044298 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b47">
      <static>true</static>
      <pose>0.3213003117330999 -1.3789499524508664 -0.3349746804624198 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b48">
      <static>true</static>
      <pose>1.6593884785364212 -2.5679720631138494 -0.10493471403426763 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b49">
      <static>true</static>
      <pose>2.839212184218786 -1.793312963645063 -0.11630503303214973 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b50">
      <static>true</static>
      <pose>0.9870010302823606 2.8119935122355315 -0.11426826773591053 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b51">
      <static>true</static>
      <pose>0.4780696506105857 2.1472148731353595 -0.025126935146070062 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b52">
      <static>true</static>
      <pose>2.971111207063337 -1.869513139966275 -0.1964579152059609 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b53">
      <static>true</static>
      <pose>1.8228301770406967 2.766539229496588 -0.009795839081556845 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b54">
      <static>true</static>
      <pose>0.48791472220680887 2.3955895899618582 -0.015261549712649036 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b55">
      <static>true</static>
      <pose>1.4470818537663184 -0.9068067635759869 -0.1873575738525143 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b56">
      <static>true</static>
      <pose>2.7180334621427593 -2.351554641367816 -0.3892426792006962 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b57">
      <static>true</static>
      <pose>0.3342885084035484 -1.2283745725015005 -0.3155447534856668 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b58">
      <static>true</static>
      <pose>0.040479941522062246 2.2739012766190143 -0.028888567112217434 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="b59">
      <static>true</static>
      <pose>0.1308059617341849 -0.9541552292205671 -0.3641070516659262 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="floorDONT_VISUALIZE">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 7 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 7 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
